{
    "cmake.configureOnOpen": false,
    "cSpell.words": [
      "Argsstring",
      "bodyend",
      "bodyfile",
      "bodystart",
      "compoundref",
      "doxygen",
      "Dxgn",
      "Dxygn",
      "Inlines",
      "lctn",
      "memberdef",
      "memberdefs",
      "Referencedby",
      "startline"
    ]
}